# ISO format for output
OUTPUT=ISO

# Send output to NAS mount
OUTPUT_URL=nfs://c1lnxpls02/c1lnxpls02_fs/rear

BACKUP=NETFS

# Send output to NAS mount
BACKUP_URL=nfs://c1lnxpls02/c1lnxpls02_fs/rear

# Excludelist
BACKUP_PROG_EXCLUDE=("${BACKUP_PROG_EXCLUDE[@]}" '/media' '/var/tmp' '/var/crash' '/scratch')

NETFS_KEEP_OLD_BACKUP_COPY=
