OUTPUT=ISO
OUTPUT_URL=nfs://10.2.11.203/data/col1/AIX/LinuxRear
BACKUP=NETFS
BACKUP_URL=nfs://10.2.11.203/data/col1/AIX/LinuxRear
BACKUP_PROG_EXCLUDE=("${BACKUP_PROG_EXCLUDE[@]}" '/media' '/var/tmp' '/var/crash' '/scratch')
NETFS_KEEP_OLD_BACKUP_COPY=

