syslocation  Vmware
syscontact Root <root@localhost> (configure /etc/snmp/snmp.local.conf)
rocommunity  one2no*
com2sec notConfigUser  default       one2no*
group   notConfigGroup v2c           notConfigUser
view all    included  .1
access  notConfigGroup ""      any       noauth    exact  systemview none none
dontLogTCPWrappersConnects yes # comment

